baseURL = "https://kskarthik.gitlab.io/"
title = "Sai Karthik"
languagecode = "en"
author = "Sai Karthik"
copyright = ""
paginate = 3
languageCode = "en"
DefaultContentLanguage = "en"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"
googleAnalytics = "UA-123-45"
disqusShortname = "yourdiscussshortname"
summaryLength = 20
enableEmoji = true

[params]
about = "Free Software | Open Web"
github = "https://github.com/kskarthik"
gitlab = "https://gitlab.com/kskarthik"
email = "kskarthik@disroot.org"
# site meta description
metadesc = "SaiKarthik - Blog"
# site meta keywords
metakeys = "kskarthik, karthik"
# enable/disable disqus comments
disqus = false
# enable/disable google analytics
analytics = false

[params.search] # Site search powered by DuckDuckGo
enabled = false
placeholder="Site Search"

[params.hero]
enabled = false
img='logo.png'

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.blackFriday]
    angledQuotes = false
    footnoteAnchorPrefix = ""
    footnoteReturnLinkContents = ""
    fractions = true
    hrefTargetBlank = false
    latexDashes = true
    nofollowLinks = false
    noreferrerLinks = false
    plainIDAnchors = true
    skipHTML = false
    smartDashes = true
    smartypants = true
    smartypantsQuotesNBSP = false
    taskLists = true
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2
